//
// File         : orbweaver.xkb
// Project page : https://github.com/GuillaumeSeren/orbweaver-xkb
// Author       : Guillaume Seren
// Version      : 0.1.3
// Last change  : 2016-10-31
// licence      : GPLv3
//
// Razor Orbweaver layout,
//

xkb_keymap        {

  xkb_keycodes         { include "evdev+aliases(qwerty)"};
  xkb_types            { include "complete"};
  xkb_compatibility    { include "complete"};

  // ┌─────┬─────┬─────┬─────┬─────┐
  // │     │     │     │     │     │
  // │ F1  │ F2  │ F3  │ F4  │ F5  │
  // ├─────┼─────┼─────┼─────┼─────┤
  // │     │     │     │     │     │
  // │ 1   │ 2   │ 3   │ 4   │ 5   │
  // ├─────┼─────┼─────┼─────┼─────┤
  // │     │     │     │     │     │
  // │ 6   │ 7   │ 8   │ 9   │ 0   │
  // ├─────┼─────┼─────┼─────┼─────┤
  // │     │     │     │     │     │
  // │ F6  │ F7  │ F8  │ F9  │ F10 │
  // └─────┴─────┴─────┴─────┴─────┘
  //                                ┌─────┐
  //                                │     │
  //                                │LCTRL│
  //                                └─────┘
  //                                        ┌─────┐
  //                                        │     │
  //                                        │ ↑   │
  //                                        └─────┘
  //                                  ┌─────┐     ┌─────┐
  //                                  │     │     │     │
  //                                  │ ←   │     │ →   │
  //                                  └─────┘     └─────┘
  //                                        ┌─────┐
  //                                        │     │
  //                                        │ ↓   │
  //                                        └─────┘
  //                                               ┌──────────┐
  //                                               │          │
  //                                               │ SPACE    │
  //                                               └──────────┘
  //

  xkb_symbols "orbweaver" {
    name[Group1]= "OrbWeaver";
    include "pc+us+inet(evdev)"
    // First row : F1 F2 F3 F4 F5
    key <TLDE>  {[ 1,        asciitilde  ]};
    key <AE01>  {[ 2,        exclam      ]};
    key <AE02>  {[ 3,        at          ]};
    key <AE03>  {[ 4,        numbersign  ]};
    key <AE04>  {[ 5,        dollar      ]};
    // Second row : 1 2 3 4 5
    key <TAB>   {[ asciitilde,         exclam      ]};
    key <AD01>  {[ q,         P           ]};
    key <AD02>  {[ w,         W           ]};
    key <AD03>  {[ e,         E           ]};
    key <AD04>  {[ r,         R           ]};
    // Third row : 6 7 8 9 0
    key <CAPS>  {[ Tab,         braceright  ]};
    key <AC01>  {[ a,         A           ]};
    key <AC02>  {[ s,         S           ]};
    key <AC03>  {[ d,         D           ]};
    key <AC04>  {[ f,         F           ]};
    // Fourth row : F6 F7 F8 F9 F10
    key <LFSH>  {[ m,        quotedbl    ]};
    key <AB01>  {[ z,        Z           ]};
    key <AB02>  {[ x,        X           ]};
    key <AB03>  {[ c,        C           ]};
    key <AB04>  {[ v,       V           ]};
    // Main mod key
    key <LALT>  {[ Control_L, question    ]};
    // Arrow keys
    key <UP>    {[ Escape                     ]};
    key <RGHT>  {[ Escape                 ]};
    key <DOWN>  {[ Escape                 ]};
    key <LEFT>  {[ Escape                 ]};
    // Space
    key <SPCE>  {[ space                  ]};
  };

  xkb_geometry  { include "pc(pc104)"};
};
// vim: ft=xkb:fdm=indent:ts=2